programa
{    
 //1. Faça um programa que leia um valor informado pelo usuário e diga
 //se o valor informado é positivo, negativo ou zero.
	
	funcao inicio()
     
	{    real valor 
		escreva("Informe um valor:")
		leia(valor)
		limpa()

		se(valor >= 1 ){ escreva("O valor informado é positivo")} 
		senao se(valor < 0) {escreva("O valor informado é negativo")}
		senao {escreva("O valor infomado é zero")} 
	}
}

/*
 * 1. Faça um programa que leia um valor informado pelo usuário e diga
 * se o valor informado é positivo, negativo ou zero.
 * 
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */