programa
{//  Faça um programa que 10 valores informados pelo usuário, calcule, 
//exiba os números informados e escreva a média aritmética desses valores lidos.
	
	funcao inicio()
	{    real a, b, c, d, f, g, h, i, j, k, media 
	
		escreva("Informe os valores: ")
		leia(a)
		limpa()

		escreva("Informe os valores: ")
		leia(b)
		limpa()

		escreva("Informe os valores: ")
		leia(c)
		limpa()

		escreva("Informe os valores: ")
		leia(d)
		limpa()

		escreva("Informe os valores: ")
		leia(f)
		limpa()

		escreva("Informe os valores: ")
		leia(g)
		limpa()

		escreva("Informe os valores: ")
		leia(h)
		limpa()

		escreva("Informe os valores: ")
		leia(i)
		limpa()

		escreva("Informe os valores: ")
		leia(j)
		limpa() 

		escreva("Informe os valores: ")
		leia(k)
		limpa()

		media= (a+b+c+d+f+g+h+i+j+k)/10 

		escreva("A medía aritmética dos valores: \n", media)
		
		
	}   
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 869; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */