programa
{ // 12. Faça um programa que leia 10 números informados pelo usuário e 
//ao final da leitura escrever a soma total dos 10 números lidos.
	
	funcao inicio()
	{
		real a, b, c, d, f, g, h, i, j, k, soma 
	
		escreva("Informe os valores: ")
		leia(a)
		limpa()

		escreva("Informe os valores: ")
		leia(b)
		limpa()

		escreva("Informe os valores: ")
		leia(c)
		limpa()

		escreva("Informe os valores: ")
		leia(d)
		limpa()

		escreva("Informe os valores: ")
		leia(f)
		limpa()

		escreva("Informe os valores: ")
		leia(g)
		limpa()

		escreva("Informe os valores: ")
		leia(h)
		limpa()

		escreva("Informe os valores: ")
		leia(i)
		limpa()

		escreva("Informe os valores: ")
		leia(j)
		limpa() 

		escreva("Informe os valores: ")
		leia(k)
		limpa()

		soma= (a+b+c+d+f+g+h+i+j+k) 
		
1		escreva("Soma dos valores: \n", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */