programa
{// 13. Faça um programa que leia 10 números que o usuário vai informar.
//Todos os números lidos com valor inferior a 40 devem ser somados. 
// Escreva o valor final da soma efetuada.
	
	funcao inicio()
	{    
		real a, b, c, d, f, g, h, i, j, k, soma = 0 
	
		escreva("Informe os valores: ")
		leia(a)
		limpa()

		se (a<40){ soma += a}

		escreva("Informe os valores: ")
		leia(b)
		limpa()

		escreva("Informe os valores: ")
		leia(c)
		limpa()

		escreva("Informe os valores: ")
		leia(d)
		limpa()

		escreva("Informe os valores: ")
		leia(f)
		limpa()

		escreva("Informe os valores: ")
		leia(g)
		limpa()

		escreva("Informe os valores: ")
		leia(h)
		limpa()

		escreva("Informe os valores: ")
		leia(i)
		limpa()

		escreva("Informe os valores: ")
		leia(j)
		limpa() 

		escreva("Informe os valores: ")
		leia(k)
		limpa()

		soma = (a b c d f g h i j k <40)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */