programa
{// 
	
	funcao inicio()
	{
		real p1, p2, p3, p4, media 

		escreva("Informe a sua 1° nota. ")
		leia(p1)
		limpa()

		escreva("Informe a sua 2° nota. ")
		leia(p2)
		limpa()

		escreva("Informe a sua 3° nota. ")
		leia(p3)
		limpa()

		escreva("Informe a sua 4° nota. ")
		leia(p4)
		limpa()

		media = (p1+p2+p3+p4)/4
		escreva("A média: ",media)

		escreva("\n\nfim")
		


		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */