programa
{// 19 
	
	funcao inicio()
	{    real a, b, troca 
	
		escreva(" Informe o valor (NUMÉRICO) da variável A:  ")
		leia(a)
		limpa()

		escreva(" Informe o valor (NUMÉRICO) da variável B:  ")
		leia(b)
		limpa()

		troca = a 
		a = b
		b = troca
		

		
         escreva("O novo valor de A é:", a)
         escreva("\n\nO novo valor de B é: ", b, "\n")
	


		
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 18; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */