programa
{// // 2. Faça um programa mostrando a tabuada do 5 com os números de 1 a 10.
	
	funcao inicio()
	{    inteiro num = 5, min = 1
	     enquanto (num<=10) { escreva( num, "X", min, " = ", (num*min))
	     min ++
	     
	}
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */