programa
{   // Faça um programa para ler 3 valores 
//(considere que não serão informados valores iguais) e escrever o maior deles.
	
	funcao inicio()
	{    inteiro a, b, c 
	
		escreva("Informe um numero: ")
		leia(a)
		limpa()

		escreva("Informe um numero: ")
		leia(b)
		limpa()

		escreva("Informe um numero: ")
		leia(c)
		limpa()

		

		se(a>b e a>c) { escreva(a," é maior que ",b, " e ", c)}
		senao se (b>a e b>c){ escreva(b," é maior que ",a, " e ", c)}
		senao se(c>a e c>b) escreva(c, " é maior que ", a, " e ", b)
		 
		

		
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 531; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */